# etl-skeleton

./: .gitignore  LICENSE  README.md  docker-compose.yml  e2e-tests.sql  notes.txt  pom.xml  test.ps1
etl-api/: README.md  example-cron-pipeline-scheduling-request.http  example-instant-pipeline-scheduling-request.http
etl-commons/java-commons/: README.md  pom.xml
etl-connectors/commons/bases/: README.md
etl-connectors/commons/bases/base-java/: README.md  pom.xml
etl-connectors/commons/bases/base-java-spark/: pom.xml
etl-connectors/commons/bases/base-python/: BaseConnector.py  README.md
etl-connectors/commons/bases/base-python/base/: Destination.py  Source.py  Transform.py
etl-connectors/connector-templates/: README.md
etl-connectors/connector-templates/destination-python/destination-python-{{connector-name}}/: README.md
etl-connectors/connector-templates/source-java-spark/source-java-{{connector-name}}-spark/: publish.ps1
etl-connectors/connector-templates/source-java/source-java-{{connector-name}}/: README.md
etl-connectors/connectors/connector-destinations/destination-java-jdbc-spark/: pom.xml  publish.ps1
etl-connectors/connectors/connector-destinations/destination-java-jdbc-spark/src/main/java/com/example/connectors/destination/java/jdbc/spark/: JdbcSparkDestination.java
etl-connectors/connectors/connector-destinations/destination-python-jdbc-spark/: publish.ps1  spec.json
etl-connectors/connectors/connector-sources/: README.md
etl-connectors/connectors/connector-sources/source-java-s3-spark/: pom.xml
etl-connectors/connectors/connector-transforms/: README.md
etl-connectors/connectors/connector-transforms/transform-java-csv-spark/: pom.xml
etl-connectors/manifests/destinations/: destination-ftp.yml  destination-jdbc.yml  destination-s3.yml
etl-connectors/manifests/sources/: source-ftp.yml  source-jdbc.yml  source-s3.yml
etl-control-plane/: README.md
etl-drivers/: README.md
etl-drivers/driver-java-cli/: pom.xml
etl-drivers/driver-java-spark/: .gitignore  README.md  openapi.properties  pom.xml
etl-drivers/driver-java-spark/src/e2e/: driver-controller-tests.http
etl-drivers/driver-java-spark/src/main/java/com/example/drivers/spark/: SparkJavaDriverApplication.java
etl-drivers/driver-java-spark/src/main/java/com/example/drivers/spark/client/: DefaultPipelineClient.java  NexusRepositoryService.java  PipelineClient.java  RepositoryManagementService.java
etl-drivers/driver-java-spark/src/main/java/com/example/drivers/spark/controller/: DriverController.java
etl-drivers/driver-java-spark/src/main/java/com/example/drivers/spark/model/: ApplicationSuiteModel.java  PipelineStepModel.java  ResourceModel.java
etl-drivers/driver-java-spark/src/main/java/com/example/drivers/spark/service/: DefaultPipelineExecutionService.java  PipelineExecutionService.java
etl-drivers/driver-java-spark/src/main/java/com/example/drivers/spark/util/: DynamicLibraryLoader.java  SparkRunner.java
etl-drivers/driver-java-spark/src/main/resources/: application.yml
etl-drivers/driver-templates/: .gitignore  README.md  api.yml  build.ps1  openapi.json  swagger-faker.config.json
etl-engine/: README.md
etl-engine/pipeline-engine/: pom.xml
etl-engine/pipeline-engine/src/e2e/: engine-controller-tests.http
etl-engine/pipeline-engine/src/main/resources/: application.yml  example-response.json
etl-explorers/: README.md
etl-infrastructure/infrastructure-resourcing/: docker-compose.yml  pom.xml
etl-infrastructure/infrastructure-resourcing/src/e2e/: allocation-controller-tests.http
etl-infrastructure/infrastructure-resourcing/src/main/resources/: application.yml  example-response.json
etl-job/: pom.xml
etl-job/src/e2e/: job-pipeline-controller-tests.http
etl-job/src/main/java/com/example/etl/job/: JobApplication.java
etl-job/src/main/resources/: application.yml
etl-jobs/: pom.xml
etl-metrics/: README.md
etl-pipeline/: README.md  pom.xml
etl-pipeline/src/e2e/: job-pipeline-controller-tests.http  pipeline-controller-tests.http
etl-pipeline/src/main/java/com/example/: DataInitializer.java  PipelineApplication.java
etl-pipeline/src/main/java/com/example/controller/: JobPipelineController.java  PipelineController.java
etl-pipeline/src/main/java/com/example/domain/: JobPipeline.java  Pipeline.java  StepJobPipeline.java
etl-pipeline/src/main/java/com/example/mapping/: JobPipelineMapper.java  PipelineMapper.java
etl-pipeline/src/main/java/com/example/model/: JobPipelineModel.java  PipelineModel.java
etl-pipeline/src/main/java/com/example/repository/: BaseRepository.java  JobPipelineRepository.java  PipelineRepository.java
etl-pipeline/src/main/java/com/example/service/: AbstractBaseService.java  BaseService.java  DefaultPipelineService.java  PipelineService.java
etl-pipeline/src/main/resources/: application.yml
etl-scheduler/: Dockerfile  docker-compose-it.yml  docker-compose.yml  pom.xml  start.test.ps1
etl-scheduler/src/e2e/: scheduler-controller-tests.http
etl-scheduler/src/it/java/com/example/scheduler/: BaseDockerSetupIntegrationTestExtension.java  SchedulerControllerIntegrationTest.java
etl-scheduler/src/it/resources/: application-it.yml
etl-scheduler/src/main/java/com/example/scheduler/: !TODO.txt  DataInitializer.java  SchedulerApplication.java
etl-scheduler/src/main/java/com/example/scheduler/client/: DefaultWorkflowService.java  JobPipelineClient.java  WorkflowService.java
etl-scheduler/src/main/java/com/example/scheduler/controller/: JobRunController.java  SchedulerController.java
etl-scheduler/src/main/java/com/example/scheduler/domain/: JobPipelineScheduler.java  JobRun.java  PipelineScheduler.java  Scheduler.java  SchedulerType.java
etl-scheduler/src/main/java/com/example/scheduler/job/: InfiniteJob.java
etl-scheduler/src/main/java/com/example/scheduler/mapping/: JobPipelineSchedulerMapper.java  (+2 more)
etl-scheduler/src/main/resources/: application.yml
etl-web/: README.md
etl-workers/: README.md
etl-workers/activities-worker/: pom.xml
etl-workers/workflow-worker/: pom.xml
(+83 files in other folders)
